{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "flow-title",
      "type": "text",
      "x": 360,
      "y": 40,
      "width": 420,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "SEH System Flow / 系统流程图",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "dataset",
      "type": "rectangle",
      "x": 430,
      "y": 110,
      "width": 280,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 102,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Dataset Input\ncases/*.yaml + manifest.yaml",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 570,
      "y": 196,
      "width": 0,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": { "type": 2 },
      "seed": 103,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 74]],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "load-validate",
      "type": "rectangle",
      "x": 385,
      "y": 270,
      "width": 370,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 3 },
      "seed": 104,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Load + Validate Dataset\nLoadCases / LoadManifest / ComputeDatasetHash",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 570,
      "y": 366,
      "width": 0,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": { "type": 2 },
      "seed": 105,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 74]],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "resolve-runtime",
      "type": "rectangle",
      "x": 395,
      "y": 440,
      "width": 350,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 3 },
      "seed": 106,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Resolve Runtime\nregistry -> SkillRuntime",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 570,
      "y": 526,
      "width": 0,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": { "type": 2 },
      "seed": 107,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 94]],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "execute",
      "type": "rectangle",
      "x": 335,
      "y": 620,
      "width": 470,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 3 },
      "seed": 108,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Execute Cases\nworker pool / timeout / retry / tag / sample / seed",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 570,
      "y": 732,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": { "type": 2 },
      "seed": 109,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 88]],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "aggregate",
      "type": "rectangle",
      "x": 300,
      "y": 820,
      "width": 540,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": { "type": 3 },
      "seed": 110,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Aggregate RunResult\nmetrics / score / classification / failure clusters / stability",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-left",
      "type": "arrow",
      "x": 300,
      "y": 878,
      "width": 230,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": { "type": 2 },
      "seed": 111,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-140, 0], [-140, 162], [0, 162]],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "json-report",
      "type": "rectangle",
      "x": 70,
      "y": 1040,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": { "type": 3 },
      "seed": 112,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "JSON Outputs\nrun / score / matrix / drift",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-center",
      "type": "arrow",
      "x": 570,
      "y": 936,
      "width": 0,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": { "type": 2 },
      "seed": 113,
      "version": 1,
      "versionNonce": 213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 104]],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "history",
      "type": "rectangle",
      "x": 435,
      "y": 1040,
      "width": 270,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": { "type": 3 },
      "seed": 114,
      "version": 1,
      "versionNonce": 214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "History Store\n.history/ + baseline pointer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "remote",
      "type": "rectangle",
      "x": 820,
      "y": 1040,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": { "type": 3 },
      "seed": 115,
      "version": 1,
      "versionNonce": 215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Remote Run\nseh ingest --run remote.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-remote",
      "type": "arrow",
      "x": 820,
      "y": 1085,
      "width": -115,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": { "type": 2 },
      "seed": 116,
      "version": 1,
      "versionNonce": 216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-115, 0]],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-right",
      "type": "arrow",
      "x": 705,
      "y": 1085,
      "width": 170,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": { "type": 2 },
      "seed": 117,
      "version": 1,
      "versionNonce": 217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [170, 0], [170, 150], [0, 150]],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "analytics",
      "type": "rectangle",
      "x": 720,
      "y": 1235,
      "width": 310,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": { "type": 3 },
      "seed": 118,
      "version": 1,
      "versionNonce": 218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "History-based Analytics\ncompare / drift / leaderboard / frontier / simulate / stability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
